# server
PORT=3030

# db
USER_NAME=noctho
PSW_DB=06151217
NAME_DB=playforwarddb
HOST_DB=localhost
DIALECT=mysql
PORT_DB=3306

# cripto
TOKEN_SECRET=s5d4fs65df4s65d4s687tyr98j1m23
HASHE_SECRET=8tr7y1111hn2n220p656746d
