# api externa
API_PAGAMENTO=https://api-pagamento-simulado.herokuapp.com/

# db
USER_NAME=root
PSW_DB=06151217
NAME_DB=playforwarddb
HOST_DB=mysql-server
DIALECT=mysql
PORT_DB=3306

# cripto
TOKEN_SECRET=s5d4fs65df4s65d4s687tyr98j1m23
HASHE_SECRET=8tr7y1111hn2n220p656746d
